\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices}{2}{section.2}\protected@file@percent }
\newlabel{matrices}{{2}{2}{Matrices}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Rectangular Matrices}{2}{subsection.2.1}\protected@file@percent }
\newlabel{general-rectangular-matrices}{{2.1}{2}{General Rectangular Matrices}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symmetric and Triangular Matrices}{4}{subsection.2.2}\protected@file@percent }
\newlabel{symmetric-and-triangular-matrices}{{2.2}{4}{Symmetric and Triangular Matrices}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arrays}{4}{section.3}\protected@file@percent }
\newlabel{arrays}{{3}{4}{Arrays}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Arrays}{4}{subsection.3.1}\protected@file@percent }
\newlabel{general-arrays}{{3.1}{4}{General Arrays}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Super-symmetry}{5}{subsection.3.2}\protected@file@percent }
\newlabel{super-symmetry}{{3.2}{5}{Super-symmetry}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}{section.4}\protected@file@percent }
\newlabel{implementation}{{4}{7}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Code}{7}{section.5}\protected@file@percent }
\newlabel{appendix-code}{{5}{7}{Appendix: Code}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R Code}{7}{subsection.5.1}\protected@file@percent }
\newlabel{r-code}{{5.1}{7}{R Code}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}indexing.R}{7}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{indexing.r}{{5.1.1}{7}{indexing.R}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}indexingC.R}{8}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{indexingc.r}{{5.1.2}{8}{indexingC.R}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C Code}{9}{subsection.5.2}\protected@file@percent }
\newlabel{c-code}{{5.2}{9}{C Code}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}indexing.h}{9}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{indexing.h}{{5.2.1}{9}{indexing.h}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}indexing.c}{10}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{indexing.c}{{5.2.2}{10}{indexing.c}{subsubsection.5.2.2}{}}
\newlabel{references}{{5.2.2}{12}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.2}\protected@file@percent }
