\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Matrices}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}General Rectangular Matrices}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Symmetric and Triangular Matrices}{4}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Arrays}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}General Arrays}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Super-symmetry}{5}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Implementation}{7}{section.4}% 
\contentsline {section}{\numberline {5}Appendix: Code}{7}{section.5}% 
\contentsline {subsection}{\numberline {5.1}R Code}{7}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}indexing.R}{7}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}indexingC.R}{8}{subsubsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.2}C Code}{9}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}indexing.h}{9}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}indexing.c}{10}{subsubsection.5.2.2}% 
\contentsline {section}{References}{12}{section*.2}% 
