\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Notation}{2}{section.2}% 
\contentsline {section}{\numberline {3}Differentiability}{3}{section.3}% 
\contentsline {section}{\numberline {4}DC Functions}{3}{section.4}% 
\contentsline {section}{\numberline {5}Homogeneity}{4}{section.5}% 
\contentsline {section}{\numberline {6}Picture}{4}{section.6}% 
\contentsline {section}{\numberline {7}One-sided Directional Derivatives}{7}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Expansion}{8}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Derivatives}{9}{subsection.7.2}% 
\contentsline {section}{\numberline {8}Necessary Conditions}{10}{section.8}% 
\contentsline {section}{\numberline {9}Full-dimensional Scaling}{10}{section.9}% 
\contentsline {section}{\numberline {10}Unidimensional Scaling}{10}{section.10}% 
\contentsline {section}{\numberline {11}Subdifferentials}{10}{section.11}% 
\contentsline {section}{\numberline {12}SMACOF}{11}{section.12}% 
\contentsline {section}{References}{11}{section*.2}% 
