\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{E:stress}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{2}{section.2}\protected@file@percent }
\newlabel{notation}{{2}{2}{Notation}{section.2}{}}
\newlabel{E:anot}{{2}{2}{Notation}{equation.2.2}{}}
\newlabel{E:V}{{3}{2}{Notation}{equation.2.3}{}}
\newlabel{E:B}{{4}{2}{Notation}{equation.2.4}{}}
\newlabel{E:S}{{5}{3}{Notation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differentiability}{3}{section.3}\protected@file@percent }
\newlabel{differentiability}{{3}{3}{Differentiability}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DC Functions}{3}{section.4}\protected@file@percent }
\newlabel{dc-functions}{{4}{3}{DC Functions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Homogeneity}{4}{section.5}\protected@file@percent }
\newlabel{homogeneity}{{5}{4}{Homogeneity}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Picture}{4}{section.6}\protected@file@percent }
\newlabel{picture}{{6}{4}{Picture}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}One-sided Directional Derivatives}{7}{section.7}\protected@file@percent }
\newlabel{one-sided-directional-derivatives}{{7}{7}{One-sided Directional Derivatives}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Expansion}{8}{subsection.7.1}\protected@file@percent }
\newlabel{expansion}{{7.1}{8}{Expansion}{subsection.7.1}{}}
\newlabel{E:dd}{{8}{8}{Expansion}{equation.7.8}{}}
\newlabel{E:dg}{{9}{8}{Expansion}{equation.7.9}{}}
\newlabel{E:d0}{{10}{8}{Expansion}{equation.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Derivatives}{9}{subsection.7.2}\protected@file@percent }
\newlabel{derivatives}{{7.2}{9}{Derivatives}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Necessary Conditions}{10}{section.8}\protected@file@percent }
\newlabel{necessary-conditions}{{8}{10}{Necessary Conditions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Full-dimensional Scaling}{10}{section.9}\protected@file@percent }
\newlabel{full-dimensional-scaling}{{9}{10}{Full-dimensional Scaling}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Unidimensional Scaling}{10}{section.10}\protected@file@percent }
\newlabel{unidimensional-scaling}{{10}{10}{Unidimensional Scaling}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Subdifferentials}{10}{section.11}\protected@file@percent }
\newlabel{subdifferentials}{{11}{10}{Subdifferentials}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}SMACOF}{11}{section.12}\protected@file@percent }
\newlabel{smacof}{{12}{11}{SMACOF}{section.12}{}}
\newlabel{references}{{12}{11}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.2}\protected@file@percent }
