{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 From: <hsl@stfc.ac.uk>\
Subject: HSL download of TG04\
Date: March 8, 2017 at 16:27:41 PST\
To: <deleeuw@stat.ucla.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Your download of TG04 v1.0.0 from the HSL Mathematical\
Software Library has been approved.\
\
AS A CONDITION OF THE LICENCE, ALL USE SHOULD BE CITED AS:\
"HSL(2013). A collection of Fortran codes for large scale scientific\
computation. http://www.hsl.rl.ac.uk" \
\
You may obtain the software from one the following links\
http://www.hsl.rl.ac.uk/download/get/ff723038-6997-4715-a0d5-5fc4d18207a2/tar/ for a .tar.gz file\
http://www.hsl.rl.ac.uk/download/get/ff723038-6997-4715-a0d5-5fc4d18207a2/zip/ for a .zip file\
\
This link will expire in 7 days time, or after 3 uses, whichever occurs\
first. It is for your personal use only.\
\
Should you have any problems, please get in touch,\
\
The HSL team.\
\
---\
\
You have received this email because your email address was used to request\
an academic download of HSL software.\
}